.popup-contact{
    background-color: aliceblue;
    height: 220px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    margin: auto;
    border-radius: 10px;
    border: 0.5px solid;
    border-color: bisque;
}
.btnn{
    margin: auto;
    justify-content: center; /* Center horizontally */
    margin-top: 20px; /* Adjust top margin as needed */
}
.closeBTN{
    background-color: rgb(255, 251, 41);
    border: 0.5px solid;
    border-color: rgb(223, 212, 198);
}
.details{
    margin: auto;
    display: flex;
    
   
    flex-direction: column;
}
.tag1{
    font-weight: 400;
    font-size: 20px;
  
}
.tag2{
    font-weight: 500;
    font-size: 18px;
}