.main-container{
    background-color: #ebe9e9;
    position: relative;
    height: 1200px;

}
.combine-prop{
    display: flex;
}
.main-box{
    display: flex;
    margin-left: 70px;
}
.initial{
    background-color: aliceblue;
    border: 0.5px solid;
    height: 40px;
border-radius: 40px;
border-color: #FCDC2A;
    margin: auto;
    margin-top: 30px;
    width: 67%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.initialnm{
    font-size: 26px;

}
.images{
    
    justify-content: center;
    height: 930px;
    margin-top: 30px;
    background-color: rgb(233, 255, 255);
    border: 0.5px solid;
    padding: 20px;
    border-color: antiquewhite;
    box-shadow: 0 0 10px rgb(201, 201, 201);
    width: 19%;
    border-radius: 10px;
    align-items: center;
    
}
.img2{

}
.custom-dialog-container {
    border-radius: 30px;
  }
.img1{
    margin: auto;
    background-color: antiquewhite;
    height: 100px;
    width: 100px;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
   
    margin-top: 10px;
}
.img1 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
   
}
.img1 img:hover{
    box-shadow: 0 0 10px rgb(73, 138, 138);
    -webkit-transition: 0.5s;
    width: 500px;
    height: 500px;
    margin-left: 200px;
    z-index: 3;
}
.img2{
    margin-left: 20px;
    background-color: antiquewhite;
    height: 280px;
    width: 200px;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
    
}
.img2 img{
    object-fit: cover;
}
.details{
    background-color: rgb(255, 255, 255);
    height: 930px;
    width: 78%;
   
    margin-top: 25px;
    border-radius: 20px;
    border: 0.5px solid;
    border-color: rgb(252, 255, 84);
    
    flex-direction: column;
}
.roww1 {
    
    
    align-items: center;
    margin-left: 70px;
    
    
}
.box1{
    display: flex;
    
    flex-direction: column;
   
}
.roww2{
    display: flex;
    
    align-items: center;
    margin-left: 70px;
}
.roww3{
    display: flex;
    align-items: center;
    margin-left: 34px;
    margin-top: 27px;
    margin-bottom: 20px;
}
.row1{
   
    justify-content: space-evenly;
    margin-top: 20px;
    margin-right: 100px;

}
.row3{
   
    justify-content: space-evenly;
  
    margin-right: 100px;

   
}

.row2{
    justify-content: space-evenly;
    margin-top: 40px;
    margin-right: 80px;

}
.tags{
    border-bottom: 1px solid #ccc; 
    padding-bottom: 5px; 
    width: 500px;
    
}
.tagN{
    font-size: 16px;

}
.tagB{
    font-weight: 500;
    font-size: 18px;
}
.space{
    height: 200px;
    background-color: #cccccc00;
}
.contacts{
    
    padding: 20px;
    height: 50px;
    width: 96%;
    margin: auto;
    border-radius: 10px;
    border: .5px solid;
    border-color: rgb(245, 221, 9);
    display: flex;
    align-items: center;
    justify-content: end;
}
.contac-user{
    
}
.select{
    width: 150px;
    height: 30px;
    border-radius: 10px;
   
}
.contact{
    background-color: #FCDC2A;
    width: 150px;
    padding: 5px;
    font-size: 16px;
}  

.details-others{
    background-color: rgb(255, 255, 255);
    margin-top: 40px;
    width: 100%;
    margin: auto;
    padding: 20PX;
    border-radius: 20px;
}
.comparisonBTN{
    border: 0.5px solid;
    border-color: #FCDC2A;
}
.blur-background {
    filter: blur(5px);
  }
