.backGround_design{
    /* background-image: url("F:/cjc/Project Tasks CJC/MAINTASK(Main Dashboard)/RealEstate/src/assets/images/backImage.jpg"); */
    
    height: 200px;
    width: 80%;
    display: flex;
    align-items: center;
    z-index: 0;
    margin: auto;
   
}
.headingMain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    
   }

.heading{
    margin-top: 30px;
    font-size: 20px;
    height: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
    margin-bottom: 10px;
    
}
.location_input{
    height: 50px;
    border-radius: 20px 0px 0 20px;
    border-width: .5px;
    border-color: rgb(133, 127, 127);
    width: 300px;
    border-right: none;
    padding-left: 20px;
}
.flat_input{
    height: 50px;
    border-radius: 0px 0px 0px 0px;
    border-width: 1px;
    width: 300px;
    border-left: none;
    border-right: none;
    
}
.budget_input{
    height: 50px;
    border-radius: 0px 10px 10px 0px;
    border-width: 1px;
    width: 300px;
    
}
.search_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   
   }
.filters{
    margin-left: 70px;
 margin-bottom: 20px;
 z-index: 1;
 border-bottom: 1px solid #ccc; 
 padding-bottom: 5px; 
}
.filter_btn{
color: rgb(26, 26, 53);
}
.search_bar{
    margin-left: 200px;
    display: flex;
    align-items: center;
}
.btn_search{
    background-color: #FCDC2A;
    height: 50px;
    width: 100px;
    border-radius: 0px 10px 10px 0px;
}
.devide_Prices{
    display: flex;

}
.clicked{
    background-color: #9BB0C1;
}
.line{
    height: 1px;
    background-color: #c0c0c0;
    width: 320px;
    
}
.location_input, .flat_input select, .budget_input select{
    border: none;
    background-color: #f5f1f1;
    
    
}

.search{
   
}
.search-dropsown{
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(182, 181, 181);
    position: absolute;
    left: 10;
    top: 30;
    top: calc(40%); 
    left: calc(39%);
    display: flex;
    flex-direction: column;
    z-index: 999; /* Ensure the dropdown appears above other content */
}
.search-dropsown ul{
    list-style-type: none;
    padding-right: 20px;
    padding-top: 10px;
}
.error{
    position: absolute;
    margin-top: 90px;
    margin-left: 30px;
}
.selectLocality{
    cursor: pointer;
    text-decoration: none;
    color: #2a2d30;
 
}
.flatError{
    margin-left: 350px;
    color: #ff0000;
}
.sflatError{
    margin-left: 30px;
    color: #ff0000;
}
.budgetError{
    margin-left: 200px;
    color: #ff0000;
}
.searchError{
    color: #ff0000;
}
