.profile-details{
    background-color: rgb(255, 255, 255);
    height: 240px;
    width: 500px;
    margin-left: 100px;
    margin-top: 90px;
    border-radius: 20px;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.table-box{
margin-top: 20px;
display: flex;
justify-content: center;
}
.table{
   
    width: 400px;
    margin-left: 20px;
    
}
.profile_details{
   
}
.details{
    font-size: 18px;
}
.box-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
.line{
    height: 0.5px;
    width: 300px;
    background-color: rgb(172, 168, 168);

}