
.mainBar{
    background-color: #9BB0C1;
    padding-top: 20px;
    padding-bottom: 30px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 0 10px black;
    position: relative;
    z-index: 2;
    height: 160px;
}

.navBar{
    display: flex;
    background-color: #ffffff;
    width: 800px;
    margin: auto;
    border-radius: 20px;
    padding: 20px;
    padding-top: 8px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-content: center;
    
    
}
.buy1{
    margin-bottom: 25px;
    margin-left: 0px;
}
.buy{
    margin-bottom: 25px;
    margin-left: 35px;

}

.help_drop_down{
    position: absolute;
    display: flex; 
    background-color: #ffffff;
    width: 180px;
    border: 1px #ffffff solid;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgb(182, 181, 181);
}
.head{
    font-size: 17px;
    color: #7a4d2e;
}
.line{
    height: 1px;
    background-color: rgb(182, 179, 179);
    width: 120px;
}
.listLinks{
    cursor: pointer;
    margin-top: 9px;
    text-decoration: none;
    color: rgb(37, 37, 37);
}
a{
    cursor: pointer;
}
a:hover{
    color: #382214;
}
small{
    cursor: pointer;
}
.navLink{
    font-size: 18px;
    color: rgb(90, 87, 87);
}
.navLink:hover{
    text-shadow: 0 0 10px rgb(255, 255, 255);
    -webkit-transition: .4s;
}
.dropDownBuy{
    position: absolute;
    display: flex; 
    background-color: #ffffff;
    width: 400px;
    border: 1px #c7c16a solid;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgb(182, 181, 181);
}
.hiddenDiv{
    
    background-color: #e9e8e800;
    height: 15px;
}
.displayDropdown{
    display: none;
}
.buy:hover .displayDropdown{
    display: block;
}
.buy1:hover .displayDropdown{
    display: block;
}
.second_category{
    margin-left: 40px;
}
.middle_part{
 
}