.box{
    background-color: #9BB0C1;
    height: 120px;
    margin-top: 0px;
    padding: 10px;
    border-radius: 0px 0px 20px 20px ;
    box-shadow: 0 0 10px black;
}
.header{
    background-color: #FCDC2A;
    height: 60px;
    width: 100%;
    margin: auto;
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 200px;
    margin-bottom: 0px;
    box-shadow: 0 0 10px rgb(255, 217, 0);
   
}
.title{
    margin-left: 30px;
}
.titlename {
    text-decoration: none;
    color: rgb(70, 60, 27);
    font-size: 23px;
    cursor: pointer;
    background: linear-gradient(90deg, rgb(165, 109, 37), rgb(70, 60, 27));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
}
