.main-tab{
    background-color: aliceblue;
    width: 100%;
    height: 60px;
    box-shadow: 0 0 2px rgb(253, 214, 36);
    border-bottom: 0.5px solid;
    border-color: rgb(249, 212, 164);
    display: flex;
    align-items: center;
    justify-content: center;    
 
}
.btn1{
    background-color: #FCDC2A;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    border-radius: 50px;
}
.filters{
    display: flex;

    align-items: center;
    
}
.btn2{
    margin-left: 10px;
}
.location-link{
    text-decoration: none;
    color: rgb(53, 52, 52);
    cursor: pointer;
}
.deals-type{
    
    border-radius: 5px;
    height:30px;
    width: 100px;
    
}
.tags{
    font-size: 16px;
}
.filter-tag{
    font-size: 18px;
    
}
.btn-s{
    background-color: rgb(255, 249, 242);
    border: 0.5px solid;
    border-color: #FCDC2A;
}